APP_NAME=GoogleLogin
ENVIROMENT=development

DB=mysql
HOSTNAME=localhost
USERNAME=root
PASSWORD=
DBNAME=google

Google_Client_ID= your api id
Google_Client_Secret= your api secret key

SESSION_LIFE_TIME=1800
SESSION_IDLE_TIME=1000
