APP_NAME=GoogleLogin
ENVIROMENT=development

DB=mysql
HOSTNAME=localhost
USERNAME=root
PASSWORD=
DBNAME=google

Google_Client_ID=471869795610-bo13p48nc99ihu2p8kt3or0mshrqjgvc.apps.googleusercontent.com
Google_Client_Secret=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

SESSION_LIFE_TIME=1800
SESSION_IDLE_TIME=1000